# gerrit-client

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sonyericsson/hudson/plugins/gerrit/gerritevents/: GerritHandler.java  GerritQueryHandler.java
src/main/java/com/sonyericsson/hudson/plugins/gerrit/gerritevents/dto/: GerritEventKeys.java
src/main/java/com/sonyericsson/hudson/plugins/gerrit/gerritevents/dto/attr/: Approval.java  Change.java  Comment.java  PatchSet.java
src/main/java/com/sonyericsson/hudson/plugins/gerrit/gerritevents/dto/events/lifecycle/: GerritEventLifecycle.java  GerritEventLifecycleListener.java
src/test/java/com/sonyericsson/hudson/plugins/gerrit/gerritevents/dto/attr/: PatchSetTest.java
src/test/java/com/sonyericsson/hudson/plugins/gerrit/gerritevents/dto/events/lifecycle/: GerritEventLifecycleTest.java
src/test/java/com/sonyericsson/hudson/plugins/gerrit/gerritevents/watchdog/: StreamWatchdogTest.java
src/test/java/com/sonyericsson/hudson/plugins/gerrit/trigger/test/: SshdServerMock.java
