ext.ullinkGradleScripts = 'https://raw.github.com/gluck/gradle-scripts/master'
apply from: "${ext.ullinkGradleScripts}/task-rules.gradle"
apply from: "${ext.ullinkGradleScripts}/functions.gradle"

apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'com.ullink.gerrit'
version = '1.1'

dependencies {
    compile localGroovy()
    compile 'org.codehaus:yagll:1.0'
    compile 'commons-io:commons-io:2.4'
    compile 'org.eclipse.jgit:org.eclipse.jgit:3.0.0.201306101825-r'
    compile 'sshtools:j2ssh-common:0.2.2'
    compile 'sshtools:j2ssh-core:0.2.2'
    compile 'com.jcraft:jsch:0.1.49'
    compile 'org.slf4j:slf4j-api:1.6.6'
    compile 'org.slf4j:slf4j-jdk14:1.6.6'
    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.3', classifier: 'jdk15'
    testCompile 'junit:junit:4.8.2'
    testCompile 'org.mockito:mockito-all:1.8.4'
    testCompile 'org.powermock.modules:powermock-module-junit4:1.4.5'
    testCompile 'org.powermock.api:powermock-api-mockito:1.4.5'
    testCompile 'org.hamcrest:hamcrest-core:1.2.1'
    testCompile 'org.hamcrest:hamcrest-library:1.2.1'
    testCompile 'org.apache.sshd:sshd-core:0.8.0'
}

